<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Sức mạnh tiềm thức | Năng lực tiềm ẩn trong bạn</title>

    <link rel="canonical" href="../index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Ngoc Tham Blog" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Sức mạnh tiềm thức | Năng lực tiềm ẩn trong bạn" />
    <meta property="og:description" content="Sự thành công của mỗi người chỉ phụ thuộc 10% vào ý thức của bạn và 90% còn lại chính là do TIỀM THỨC của bạn. Nếu bạn thuyết phục được tiềm thức rằng sự giàu có thuộc về bạn thì bạn nhất định sẽ có nó dưới bất cứ" />
    <meta property="og:url" content="http://localhost:2368/suc-manh-tiem-thuc-nang-luc-tiem-an-co-san-trong-ban/" />
    <meta property="og:image" content="http://localhost:2368/content/images/2021/08/ef50255469ec84506b9f4656a4f7075f.jpeg" />
    <meta property="article:published_time" content="2021-08-01T13:55:00.000Z" />
    <meta property="article:modified_time" content="2021-08-03T13:55:25.000Z" />
    <meta property="article:publisher" content="https://www.facebook.com/ngoctham365" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Sức mạnh tiềm thức | Năng lực tiềm ẩn trong bạn" />
    <meta name="twitter:description" content="Sự thành công của mỗi người chỉ phụ thuộc 10% vào ý thức của bạn và 90% còn lại chính là do TIỀM THỨC của bạn. Nếu bạn thuyết phục được tiềm thức rằng sự giàu có thuộc về bạn thì bạn nhất định sẽ có nó dưới bất cứ" />
    <meta name="twitter:url" content="http://localhost:2368/suc-manh-tiem-thuc-nang-luc-tiem-an-co-san-trong-ban/" />
    <meta name="twitter:image" content="http://localhost:2368/content/images/2021/08/ef50255469ec84506b9f4656a4f7075f.jpeg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="dop365" />
    <meta name="twitter:site" content="@ngoctham365" />
    <meta property="og:image:width" content="568" />
    <meta property="og:image:height" content="319" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Ngoc Tham Blog",
        "url": "http://localhost:2368/",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2021/08/Screen-Shot-2021-08-03-at-8.46.47-PM-1.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "dop365",
        "image": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2021/08/Screen-Shot-2021-08-03-at-8.46.47-PM.png",
            "width": 264,
            "height": 268
        },
        "url": "http://localhost:2368/author/dop365/",
        "sameAs": []
    },
    "headline": "Sức mạnh tiềm thức | Năng lực tiềm ẩn trong bạn",
    "url": "http://localhost:2368/suc-manh-tiem-thuc-nang-luc-tiem-an-co-san-trong-ban/",
    "datePublished": "2021-08-01T13:55:00.000Z",
    "dateModified": "2021-08-03T13:55:25.000Z",
    "description": "Sự thành công của mỗi người chỉ phụ thuộc 10% vào ý thức của bạn và 90% còn lại\nchính là do TIỀM THỨC của bạn. Nếu bạn thuyết phục được tiềm thức rằng sự giàu\ncó thuộc về bạn thì bạn nhất định sẽ có nó dưới bất cứ hình thức nào.\nTâm thức là tài sản quý giá nhất của mỗi người, ngoài chính chúng ta sẽ không ai\nlàm chủ được. Có hai cấp độ tâm thức, đó là ý thức (cấp độ lý trí) và tiềm thức\n(cấp độ phi lý trí).\n\nBí mật sức mạnh của mọi vấn đề nằm sâu trong tiềm thức mỗi người, chỉ cần chúng\nta thấu ",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.10" />
    <link rel="alternate" type="application/rss+xml" title="Ngoc Tham Blog" href="../../rss/index.html" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #eec553;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../index.html">
                Ngoc Tham Blog
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Sức mạnh tiềm thức | Năng lực tiềm ẩn trong bạn</h1>
                <section class="post-meta">
                    dop365 -
                    <time class="post-date" datetime="2021-08-01">01 Th08 2021</time>
                </section>
            </header>
            <section class="post-content">

                <h3 id="s%E1%BB%B1-th%C3%A0nh-c%C3%B4ng-c%E1%BB%A7a-m%E1%BB%97i-ng%C6%B0%E1%BB%9Di-ch%E1%BB%89-ph%E1%BB%A5-thu%E1%BB%99c-10-v%C3%A0o-%C3%BD-th%E1%BB%A9c-c%E1%BB%A7a-b%E1%BA%A1n-v%C3%A0-90-c%C3%B2n-l%E1%BA%A1i-ch%C3%ADnh-l%C3%A0-do-ti%E1%BB%81m-th%E1%BB%A9c-c%E1%BB%A7a-b%E1%BA%A1n-n%E1%BA%BFu-b%E1%BA%A1n-thuy%E1%BA%BFt-ph%E1%BB%A5c-%C4%91%C6%B0%E1%BB%A3c-ti%E1%BB%81m-th%E1%BB%A9c-r%E1%BA%B1ng-s%E1%BB%B1-gi%C3%A0u-c%C3%B3-thu%E1%BB%99c-v%E1%BB%81-b%E1%BA%A1n-th%C3%AC-b%E1%BA%A1n-nh%E1%BA%A5t-%C4%91%E1%BB%8Bnh-s%E1%BA%BD-c%C3%B3-n%C3%B3-d%C6%B0%E1%BB%9Bi-b%E1%BA%A5t-c%E1%BB%A9-h%C3%ACnh-th%E1%BB%A9c-n%C3%A0o">Sự thành công của mỗi người chỉ phụ thuộc 10% vào ý thức của bạn và 90% còn lại chính là do TIỀM THỨC của bạn. Nếu bạn thuyết phục được tiềm thức rằng sự giàu có thuộc về bạn thì bạn nhất định sẽ có nó dưới bất cứ hình thức nào.</h3><figure class="kg-card kg-image-card"><amp-img src="https://1.bp.blogspot.com/-GLHN_vKYyh0/YPltzJNNU4I/AAAAAAAAFZ8/NAXFZKT8zrgY8eWDZD0TCx1Qop_Nx5Q8QCLcBGAsYHQ/w640-h428/suc-manh-tiem-thuc.png" class="kg-image" alt width="385" height="258" layout="responsive"></amp-img></figure><p>Tâm thức là tài sản quý giá nhất của mỗi người, ngoài chính chúng ta sẽ không ai làm chủ được. Có hai cấp độ tâm thức, đó là ý thức (cấp độ lý trí) và tiềm thức (cấp độ phi lý trí).</p><p>Bí mật sức mạnh của mọi vấn đề nằm sâu trong tiềm thức mỗi người, chỉ cần chúng ta thấu hiểu điều đó thì hoàn toàn có thể làm chủ cuộc đời mình. Đây là liệu pháp phát huy <em><a href="https://www.blogger.com/blog/post/edit/8132052235028813928/698918247838870201#">Sức mạnh tiềm thức</a></em> - một công trình nghiên cứu về khoa học tinh thần của tiến sĩ Joseph Murphy (1898-1981) là tiến sĩ tâm lý học, tác giả và diễn giả người Mỹ gốc Ireland, cũng là tác giả cuốn sách cùng tên.</p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>Cuốn sách về nghệ thuật sống hay nhất và bán chạy nhất mọi thời đại.</figcaption></figure><p>Tiềm thức là thứ chúng ta không thể đánh lừa. Tiềm thức sẽ chỉ phát huy sức mạnh khi đó chính là sức mạnh của bạn. Vì thế, điều quan trọng hơn cả là mỗi người phải luôn tìm hiểu về chính bản thân mình, biết mình muốn gì, trở thành ai, và ý nghĩa cuộc đời mình là thế nào.</p><p>Tất cả chúng ta sinh ra trên đời đều có quyền hạnh phúc, và hãy nhớ kỹ rằng tiềm thức của bạn không thể hành động nếu tâm thức của bạn bị phân rẽ. Vì thế, bạn sẽ chẳng bao giờ tìm được hạnh phúc một khi vẫn luôn nuôi dưỡng trong lòng một mối hoài nghi rằng liệu bao giờ hạnh phúc lâu dài mới thuộc về mình.</p><p>Bạn có biết một thực tế là con người thường chỉ sử dụng một phần não bộ của họ? Nguyên nhân chính bắt nguồn từ phần tâm trí tiềm thức (subconscious mind) - phần tâm trí này luôn hoạt động và ảnh hưởng đến mọi điều ta làm hằng ngày.</p><p>Mỗi giây, não bộ phải xử lí hàng trăm luồng thông tin từ các giác quan - và nó sẽ "bùng nổ" nếu phải xem xét và xử lý toàn bộ thông tin này cùng lúc. Đây là lý do tại sao cần đến một "rào cản" - ở giữa tâm trí tiềm thức. Tiềm thức đóng vai trò tiếp nhận, và sẽ chỉ chuyển đi những thông tin quan trọng đối với bạn tại thời điểm hiện tại.</p><p>Sức mạnh tiềm thức là chìa khoá dẫn đến thành công trong cuộc sống và công việc. Theo quy luật hấp dẫn (Law of Attraction), suy nghĩ của con người - dù ý thức hay vô thức - đều ảnh hưởng đến trải nghiệm thực tế hiện tại, bao gồm mức độ thành công trong các lĩnh vực (công việc, tài chính, sức khoẻ, hạnh phúc...). Vì vậy, diều quan trọng là bạn phải biết cách suy nghĩ cho phù hợp.</p><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" data-original-attrs="{&quot;style&quot;:&quot;&quot;}"><tbody><tr><td data-original-attrs="{&quot;style&quot;:&quot;&quot;}"><a data-original-attrs="{&quot;data-original-href&quot;:&quot;https://1.bp.blogspot.com/-vHojB4QUQ-U/YPlya2Mf1WI/AAAAAAAAFaE/iBRmEzFb5pERieHHpNMnbpoKDeLF8KdnQCLcBGAsYHQ/s1000/tiem-thuc-lindanga.jpeg&quot;,&quot;style&quot;:&quot;&quot;}" href="https://www.blogger.com/blog/post/edit/8132052235028813928/698918247838870201#"><amp-img data-original-height="466" data-original-width="1000" height="298" src="https://1.bp.blogspot.com/-vHojB4QUQ-U/YPlya2Mf1WI/AAAAAAAAFaE/iBRmEzFb5pERieHHpNMnbpoKDeLF8KdnQCLcBGAsYHQ/w640-h298/tiem-thuc-lindanga.jpeg" width="640" layout="responsive"></amp-img></a></td></tr><tr><td class="tr-caption" data-original-attrs="{&quot;style&quot;:&quot;&quot;}">Tiềm thức-năng lực tiềm ẩn trong mỗi người</td></tr></tbody></table><p>Tiềm thức quyết định tất cả các phản ứng và hành động tự nhiên mà ta có thể nhận thức được nếu chủ đích suy nghĩ về chúng. Tiềm thức con người bao gồm trong đó là những ký ức, niềm tin, nỗi sợ hãi, đánh giá chủ quan về thực tế. Tác động của tâm trí vô thức là rất mạnh mẽ và có thể định hướng hành động của bạn trong cuộc sống - dù bạn có nhận thức về điều đó hay không.<br />#dop365</p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
        <h3>Ngoc Tham Blog</h3>
            <p>Chia sẻ câu chuyện thú vị</p>
        <p><a href="../../index.html">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
