<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Dành cho bạn: 10 bước giải quyết công việc mỗi khi cảm thấy bị “quá tải”.</title>

    <link rel="canonical" href="../index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Ngoc Tham Blog" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Dành cho bạn: 10 bước giải quyết công việc mỗi khi cảm thấy bị “quá tải”." />
    <meta property="og:description" content="Ai trong chúng ta cũng đã từng một lần cảm thấy giá như mình có phép biến hóa phân thân như Tôn Ngộ Không để làm hết tất cả những công việc mình muốn làm hay phải làm mỗi ngày. Điều này không ít thì nhiều cũng gây nên sức" />
    <meta property="og:url" content="http://localhost:2368/10-buoc-giai-quyet-cong-viec-moi-khi-cam-thay-bi-qua-tai/" />
    <meta property="og:image" content="http://localhost:2368/content/images/2021/08/ef50255469ec84506b9f4656a4f7075f.jpeg" />
    <meta property="article:published_time" content="2021-08-07T13:00:16.000Z" />
    <meta property="article:modified_time" content="2021-08-07T13:02:26.000Z" />
    <meta property="article:publisher" content="https://www.facebook.com/ngoctham365" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Dành cho bạn: 10 bước giải quyết công việc mỗi khi cảm thấy bị “quá tải”." />
    <meta name="twitter:description" content="Ai trong chúng ta cũng đã từng một lần cảm thấy giá như mình có phép biến hóa phân thân như Tôn Ngộ Không để làm hết tất cả những công việc mình muốn làm hay phải làm mỗi ngày. Điều này không ít thì nhiều cũng gây nên sức" />
    <meta name="twitter:url" content="http://localhost:2368/10-buoc-giai-quyet-cong-viec-moi-khi-cam-thay-bi-qua-tai/" />
    <meta name="twitter:image" content="http://localhost:2368/content/images/2021/08/ef50255469ec84506b9f4656a4f7075f.jpeg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="dop365" />
    <meta name="twitter:site" content="@ngoctham365" />
    <meta property="og:image:width" content="568" />
    <meta property="og:image:height" content="319" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Ngoc Tham Blog",
        "url": "http://localhost:2368/",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2021/08/Screen-Shot-2021-08-03-at-8.46.47-PM-1.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "dop365",
        "image": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2021/08/Screen-Shot-2021-08-03-at-8.46.47-PM.png",
            "width": 264,
            "height": 268
        },
        "url": "http://localhost:2368/author/dop365/",
        "sameAs": []
    },
    "headline": "Dành cho bạn: 10 bước giải quyết công việc mỗi khi cảm thấy bị “quá tải”.",
    "url": "http://localhost:2368/10-buoc-giai-quyet-cong-viec-moi-khi-cam-thay-bi-qua-tai/",
    "datePublished": "2021-08-07T13:00:16.000Z",
    "dateModified": "2021-08-07T13:02:26.000Z",
    "description": "Ai trong chúng ta cũng đã từng một lần cảm thấy giá như mình có phép biến hóa\nphân thân như Tôn Ngộ Không để làm hết tất cả những công việc mình muốn làm hay\nphải làm mỗi ngày. Điều này không ít thì nhiều cũng gây nên sức ép tâm lý lên\nchúng ta và dẫn đến cảm giác bị quá tải. Bạn có nhớ khi ấy bạn cảm thấy thế nào\nchứ? “Ước gì một ngày có 48 giờ để mình xử lý mớ hỗn độn này!” và hàng tá câu\nnói ước gì thay phiên nhau diễu hành trong tâm trí bạn.\n\nNgay bây giờ, bạn không cần phải mệt mỏi vì nghĩ ",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.10" />
    <link rel="alternate" type="application/rss+xml" title="Ngoc Tham Blog" href="../../rss/index.html" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #eec553;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../index.html">
                Ngoc Tham Blog
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Dành cho bạn: 10 bước giải quyết công việc mỗi khi cảm thấy bị “quá tải”.</h1>
                <section class="post-meta">
                    dop365 -
                    <time class="post-date" datetime="2021-08-07">07 Th08 2021</time>
                </section>
            </header>
            <section class="post-content">

                <p>Ai trong chúng ta cũng đã từng một lần cảm thấy giá như mình có phép biến hóa phân thân như Tôn Ngộ Không để<strong> làm hết tất cả những công việc </strong>mình muốn làm hay phải làm mỗi ngày. Điều này không ít thì nhiều cũng gây nên sức ép tâm lý lên chúng ta và dẫn đến cảm giác bị quá tải. Bạn có nhớ khi ấy bạn cảm thấy thế nào chứ? <em>“Ước gì một ngày có 48 giờ để mình xử lý mớ hỗn độn này!”</em> và hàng tá câu nói ước gì thay phiên nhau diễu hành trong tâm trí bạn.</p><figure class="kg-card kg-image-card"><amp-img src="https://1.bp.blogspot.com/-avAN2T-G5GM/YQ6CD9rd3ZI/AAAAAAAAFdo/zn26d2rWr2o6Sx5XjFnhZgPw3pIxMGWOQCLcBGAsYHQ/w640-h386/1_129252.jpeg" class="kg-image" alt width="640" height="385" layout="responsive"></amp-img></figure><p>Ngay bây giờ, bạn không cần phải mệt mỏi vì nghĩ cách giải quyết khi gặp những trường hợp bị quá tải, 10 bước dưới đây sẽ giúp bạn xua tan những cảm giác quá tải trong công việc cũng như cuộc sống.</p><ol><li><strong>Một ngày thực hiện 3 việc ưu tiên</strong>: hãy chọn ra 3 mục tiêu hàng đầu để thực hiện vào ngày hôm sau và cố hoàn thành chúng.</li><li><strong>Ưu tiên những việc quan trọng nhất</strong>.</li><li><strong>Tạm thời hy sinh một vài thứ</strong>.</li><li><strong>Đừng hoàn thành tất cả</strong>, chỉ cần tập trung vào những việc quan trọng với mình và hoàn thành chúng.</li><li><strong>Chọn bạn mà chơi</strong>. Hãy gắn kết với những người giúp bạn tìm thấy niềm vui, ý nghĩa và giúp bạn phát triển bản thân và hạn chế giao du với những người bạn luôn kéo mình đi lùi.</li><li><strong>Tối giản hóa các hoạt động hàng ngày và hàng tuần</strong>. Nếu bạn có thể tối giản hóa những công việc thường nhật này, thì bạn sẽ có nhiều thời gian thực hiện những việc thật sự quan trọng đối với bạn.</li><li><strong>Ủy thác</strong>. Hãy tìm một người yêu thích công việc mà bạn chán ghét. Hãy tìm cách để tự động hóa, loại bỏ hoặc chia sẻ một số công việc.</li><li><strong>Rèn giũa kỹ năng</strong>. Có phải bạn luôn thấy ngưỡng mộ và thán phục những ai thành thạo trong công việc? Vì vậy bạn cần tự hỏi bản thân kỹ năng mới nào giúp tạo ra thay đổi lớn nhất cho cuộc đời bạn. Hãy luyện kỹ năng đó thành thạo hơn. Đồng thời bạn hãy dành thời gian học một kỹ năng mới.</li><li><strong>Giảm sự gián đoạn</strong>. Hãy tìm ra một khoảng thời gian mà bạn có thể thực hiện công việc xuyên suốt đến lúc hoàn thành, và tìm cách giảm thiểu những lần gián đoạn trong quá trình làm việc.</li><li><strong>Có chỗ cất giữ những thứ không quan trọng</strong>. Hãy lưu giữ lại những thứ mà hiện tại bạn chưa dùng đến, vì lỡ đâu nó có ích cho 1 niềm đam mê nào đó trong tương lai của bạn. Tìm chỗ cất giữ những thứ này để phòng khi cần đến, nhưng chúng sẽ không khiến bạn phân tâm khỏi những mối ưu tiên hàng đầu của mình.</li></ol><p><em>"Muốn được ngưỡng mộ và trân trọng vì một thứ không quan trọng với mình chính là cái bẫy phổ biến khiến bạn rơi vào đau khổ. Hơn nữa, nhiều người khác thật sự nhiệt huyết với điều đó và họ sẽ làm việc hiệu quả hơn bạn nhiều. <strong>Nếu bạn đánh đổi ước mơ của mình bằng việc tiếp tục làm theo mong muốn của những người có tác động mạnh đến cuộc đời bạn, thì bạn sẽ không bao giờ phát huy hết năng lực vốn có.</strong>"</em> - Trích sách Được Tôn Trọng<br />#dop365</p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
        <h3>Ngoc Tham Blog</h3>
            <p>Chia sẻ câu chuyện thú vị</p>
        <p><a href="../../index.html">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
